nds_member.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title #{pageTitle} | NOODASIM

    body
				nav         
				    a(href="/")  HOME 
				    a(href="/saved")  SAVED
				    a(href="/addmember")  ADD 
				    a(href="/search")  Edit/Delete
				    a(href="/logout") LOGOUT

				h1 create a member

		    .addMemberBox        
            form(action="/addmember" method="POST")
                label(for="week") choose a day of meeting: 
                select(name="dayOfWeek" id="week" required)
                    option(value="") choose 
                    option(value="MON") MON 
                    option(value="TUE") TUE
                    option(value="WED") WED
                    option(value="THU") THU
                    option(value="FRI") FRI
                    option(value="SAT") SAT 
                    option(value="SUN") SUN

                label(for="memberName") Name:
                input(type="text" name="name" placeholder="nickname" id="memberName" required)
                
                label(for="memberEmail") Email:
                input(type="mail" name="email" id="memberEmail" placeholder="full email address")
                
                label(for="memberInning") start at:
                input(type="number" id="memberInning" name="nthMeeting" scale=1 max=10 min=1 placeholder="inning" value=1 required)
                
                label(for="memberEntryFee") Entry fee:
                input(type="number" name="entryFee" min=0 value=50000 placeholder="entry fee" id="memberEntryFee" required)
                
                input(type="text" name="createdBy" value="Song")

                input(type="submit" value="ADD MEMBER" style={background: 'pink'})

nds_member.html
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>누다심 공개집단 출석 체크</title>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/nudasim.css">
<script src="js/nudasim.js"></script>

    <body>
		<nav>         
			<a href="/">HOME</a>
            <a href="/saved">SAVED</a>
            <a href="/addmember">ADD</a>
            <a href="/search">Edit/Delete</a>
            <a href="/logout">LOGOUT</a>
		<h1>create a member</h1>

		<ul class="addMemberBox">
            <form action="/addmember" method="POST">
                <label for="week">choose a day of meeting: </label>
                <select name="dayOfWeek" id="week" required>
                    <option value="">choose</option>
                    <option value="MON">MON</option>  
                    <option value="TUE">TUE</option> 
                    <option value="WED">WED</option> 
                    <option value="THU">THU</option> 
                    <option value="FRI">FRI</option> 
                    <option value="SAT">SAT</option>  
                    <option value="SUN">SUN</option> 
                </select>
                <label for="memberName">Name: </label>
                <input type="text" name="name" placeholder="nickname" id="memberName" required>
                
                <label for="memberEmail">Email: </label>
                <input(type="mail" name="email" id="memberEmail" placeholder="full email address">
                
                <label for="memberInning">start at: </label>
                <input type="number" id="memberInning" name="nthMeeting" scale=1 max=10 min=1 placeholder="inning" value=1 required>
                
                <label for="memberEntryFee">Entry fee: </label>
                <input type="number" name="entryFee" min=0 value=50000 placeholder="entry fee" id="memberEntryFee" required>
                
                <input type="text" name="createdBy" value="Song">

                <input type="submit" value="ADD MEMBER">
            </form>  
        </ul>
        </nav>
    </body>
</head>
</html>
